<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 100vh;
        /* The height is 400 pixels */
        width: 100%;
        /* The width is the width of the web page */
      }

      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }

      #legend h3 {
        margin-top: 0;
      }

      #legend img {
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="legend">
      <h3>Legend</h3>
    </div>

    <script src="churches-uk.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq6hW3zrLP1DQN9nHbFL0hQOL3DQVFzXg&callback=initMap"
    ></script>
    <script type="text/javascript">
      let map;

      function initMap() {
        var bounds = new google.maps.LatLngBounds();
        let map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: new google.maps.LatLng(53.5436081, -1.5008777),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
        });

        var infowindow = new google.maps.InfoWindow();

        var marker, j;
        for (j = 0; j < churches.length; j++) {
          // console.log(churches[j]);
          marker = new google.maps.Marker({
            position: new google.maps.LatLng(churches[j].lat, churches[j].lng),
            map: map,
          });
          google.maps.event.addListener(
            marker,
            'click',
            (function (marker, j) {
              return function () {
                infowindow.setContent(churches[j].address);
                infowindow.open(map, marker);
              };
            })(marker, j)
          );
          bounds.extend(marker.position);
        }
        function MyLogoControl(controlDiv) {
          controlDiv.style.padding = '5px';
          let html = `
            <p style="font-size:1.4rem; color: dark-gray">Redeemed Churches, UK</p>
            <div style="background: white; padding: 8px; border-radius: 5px">
              <span style="font-size:1.7rem; color: gray;">Powered By: </span>
              <img src="http://ngex.net/hasibul/ngex-new/images/logo.png" height="30px"/>
            </div>
          `;

          var logo = document.createElement('IMG');
          logo.setAttribute('height', '40px');
          logo.src = 'http://ngex.net/hasibul/ngex-new/images/logo.png';
          logo.style.cursor = 'pointer';
          controlDiv.innerHTML = html;
          // controlDiv.appendChild(logo);

          // google.maps.event.addDomListener(logo, 'click', function () {
          //   window.location = 'http://www.example.com';
          // });
        }
        var logoControlDiv = document.createElement('DIV');
        var logoControl = new MyLogoControl(logoControlDiv);
        logoControlDiv.index = 0; // used for ordering
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(
          logoControlDiv
        );
      }
    </script>
  </body>
</html>
